# java-websocket-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptasdevz/javawebsocketclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptasdevz/javawebsocketclient/: AbstractElement.java  AbstractElementAdapter.java  MainActivity.java  Message.java  MyMessages.java
app/src/main/res/layout/: animal_sound.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ptasdevz/javawebsocketclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
